*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Chakra Petch', sans-serif;
    scroll-behavior: smooth;
}
body{
    background: rgb(2, 12, 24);
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    z-index :1000000;
}
.header .logo img{
    max-width: 200px;
}
.navigation{
    display: flex;
}

.navigation li{
    list-style: none;
    margin: 0 10px;
}

.navigation li a{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1;
}

.navigation li:hover a {
    color: #fcab28 ;
}

.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.banner:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
}

.banner .bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    
}

.banner .content{
    position: relative;
    z-index: 1;
    max-width: 950px ;
    opacity: 1;
    font-weight: 590;
}

.banner .content h4, .banner2 .container h4{
    color:#fff;
    font-weight: 500;
    font-size: x-large;
    padding-bottom: 20px;
}
.banner .content p{
    color:#fff;
    font-weight: 500;
    font-size: large;
    padding-bottom: 20px;
}
.banner .content .buttons{
    position: relative;
    margin: 10px 0px;
    cursor: pointer;
}
.banner .content .buttons a{
    position: relative;
    display: inline-block;
    margin-right: 10px;
    background: #bb770b;
    color: #fff;
    padding: 3px 20px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.banner .content .buttons a:hover{
    background: #D68910;
} 

.b{
    margin-left: 70px;
    margin-right: 70px;
    background: rgb(2, 12, 24);
}
.b .button1{    
    height: 45px;
    margin-top:40px;    
    width:100%;
    background: linear-gradient(135deg, #f1ac5d, #7c5307);
}
.b .button2{
    height: 45px;
    margin-top:40px;    
    width:100%;
    background: linear-gradient(135deg, #4ea4eb, #f15fc6);
}
.b .button1 a,.b .button2 a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-decoration: none;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
}
.b .button1 :hover{
    background: linear-gradient(-135deg, #f1ac5d, #7c5307);
}
.b .button2 :hover{
    background: linear-gradient(-135deg, #4ea4eb, #f15fc6);
}


.banner2{
    padding: 0px;
    min-height: 170vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, rgb(2, 12, 24), #000000);
}
.banner2 .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.banner2 .container .card{
    position: relative;
    width: 600px;
    height: 350px;
    margin: 40px 0px;
    display: flex;
    transition: 0.5s;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(45deg, #45ad9f, #ce70c9);
}

.banner2 .container .card img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height:370px;
    transition: 0.5s;
}
.banner2 .container .card:hover img{
    left: 73%;
    height: 450px;
}

.banner2 .container .card .content{
    position : relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 50px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.banner2 .container .card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
}
.banner2 .container .card .content h4{
    color: #fff;
    font-size: 1.1em;
    line-height: 1em;
    padding-bottom: 10px;
    letter-spacing: 1.2px;
}
.banner2 .container .card .content p{
    color: #fff;
    letter-spacing: 1px;
}

@media (max-width:539px){
    .banner2 .container .card{
        width:auto;
        /* max-width: 500px; */
        margin: 30px 0px;
        align-items: flex-start;
        
    }
    .banner2 .container .card:hover{
        height: 550px;
    }
    .banner2 .container .card:hover img{
        left: 50%;
        height: 350px;
    }
    .banner2 .container .card .content{
        width: 100%;
        left: 0px;
        top: 5%;
    }
}
@media (max-width:420px){
    .banner2 .container .card .content{        
        padding: 20px;
    }
    .banner2 .container .card .content h4{
        font-size: 1em;
    }
    .banner2 .container .card .content p{
        font-size: 0.9em;
    }
}
@media (max-width:991px) {
    .header{
        display: flex;
        padding: 20px 50px;
        flex-direction: column;
    }
    
    .navigation {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 10px 0;
    }
    .banner{
        padding: 150px 50px;
    }
    .banner .play{
        left: 0px;
        font-size: 1em;
    }
    
}

@media (max-width:600px){
    .header {
        padding: 20px;
    }
    .search {
        position: relative;
        width: calc(100% - 20px);
        height: 40px;
    }
    .banner {
        padding: 200px 20px 120px;
    }
    
}
